name: Send Webhook on Push

on:
  push:
    branches:
      - main  # 可根据需要修改为实际分支

jobs:
  send-webhook:
    runs-on: ubuntu-latest
    steps:
      - name: Send POST request to target repo
        run: |
          curl -X POST \
          -H "Accept: application/vnd.github.v3+json" \
          "https://api.github.com/repos/flowstone/flowstone.github.io/dispatches" \
          -d '{
            "event_type": "article_update",
            "client_payload": {
              "message": "A new push event occurred in the source repository."
            }
          }'
